# GADSkibandaskyApp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kibandasky/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kibandasky/org/: AllFragment.java  FruitDetailsActivity.java  FruitFragment.java  MainActivity.java  VegFragment.java  VegetableDetailsActivity.java
app/src/main/java/com/kibandasky/org/Model/: KData.java
app/src/main/res/layout/: activity_fruit_details.xml  activity_main.xml  activity_vegetable_details.xml  cus_item_data.xml  fragment_all.xml  fragment_fruit.xml  fragment_veg.xml  item_data.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kibandasky/org/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
